SocialMediaInformationAggregator/SocialMediaInformationAggregator/AuthorizationPage.xaml

<Page x:Class="SocialMediaInformationAggregator.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaInformationAggregator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="304,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.592,0.617"/>
        <Button x:Name="AuthButton" Content="Войти " HorizontalAlignment="Left" Margin="303,200,0,0" VerticalAlignment="Top" Width="75" Click="AuthButton_Click"/>
        <Label Content="Авторизация&#xA;" HorizontalAlignment="Left" Margin="303,11,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="ForgottenPassword" Content="Восстановить пароль" HorizontalAlignment="Left" Margin="407,200,0,0" VerticalAlignment="Top" Width="131" Click="ForgottenPasswordButton_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="303,135,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="209,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="209,135,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RegistrationButton" Content="Регистрация" HorizontalAlignment="Left" Margin="303,234,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.488,-0.304" Click="RegistrationButton_Click_3"/>

    </Grid>
</Page>
