SocialMediaInformationAggregator/SocialMediaInformationAggregator/ForgottenPasswordPage.xaml

<Page x:Class="SocialMediaInformationAggregator.ForgottenPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaInformationAggregator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgottenPasswordPage">

    <Grid>
        <Label Content="Восстановление пароля:" HorizontalAlignment="Left" Margin="311,1,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Готово" HorizontalAlignment="Left" Margin="467,317,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="350,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="168,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.725,-0.883"/>
        <Label Content="Для восстановления пароля вам необходимо ответить на следующие вопросы.&#xA;Ответы должны совпадать с теми, что вы давали при регистрации в приложении." HorizontalAlignment="Left" Margin="168,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,-0.315"/>
        <TextBox x:Name="textBoxSec" HorizontalAlignment="Left" Height="23" Margin="446,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxFrst" HorizontalAlignment="Left" Height="23" Margin="446,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxThird" HorizontalAlignment="Left" Height="23" Margin="446,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Название Вашего любимого сериала" HorizontalAlignment="Left" Margin="168,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Имя Вашего домашнего питомца" HorizontalAlignment="Left" Margin="168,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ваше хобби" HorizontalAlignment="Left" Margin="168,253,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
