SocialMediaInformationAggregator/SocialMediaInformationAggregator/InputPage.xaml

<Page x:Class="SocialMediaInformationAggregator.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaInformationAggregator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Фамилия" Margin="40, 0, 0, 0" FontSize="10"/>
            <ComboBox 
                Name="LastNameComboBox" 
                IsEditable="True" 
                MinWidth="120" 
                FontSize="12pt"
                Margin="40, 0, 10, 10" 
                HorizontalAlignment="Left" 
                GotFocus="InputComboBox_GotFocus" 
                LostFocus="InputComboBox_LostFocus"
                PreviewKeyDown="LastNameComboBox_PreviewKeyDown"/>
            
            <TextBlock Text="Имя" Margin="40, 0, 0, 0" FontSize="10"/>
            <ComboBox 
                Name="NameComboBox" 
                HorizontalAlignment="Left" 
                MinWidth="120" 
                FontSize="12pt" 
                Margin="40, 0, 10, 10" 
                IsEditable="True" 
                GotFocus="InputComboBox_GotFocus" 
                LostFocus="InputComboBox_LostFocus" />
            <TextBlock Name="NameErrorTextBlock" Text="Имя и Фамилия - обязательные поля." Foreground="Red" FontSize="8pt" Visibility="Collapsed" />

            <TextBlock Text="Год рождения" Margin="30, 0, 0, 0" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                <TextBlock Text="+" FontSize="14pt" Name="YearFromOption" PreviewMouseDown="OptionTB_PreviewMouseDown" FontWeight="Bold" />
                <TextBlock Margin="20, 0, 0, 0" Text="от" />
                <ComboBox FontSize="10pt" Name="FromYearCB" Margin="10, 0" MaxDropDownHeight="200" MinWidth="80"/>
                <TextBlock Name="YearToOption" FontSize="14pt" Text="+" Margin="20, 0, 0 ,0" PreviewMouseDown="OptionTB_PreviewMouseDown" FontWeight="Bold" />
                <TextBlock Margin="10, 0, 0, 0" Text="до" />
                <ComboBox Name="ToYearCB" Margin="10, 0" MaxDropDownHeight="200" MinWidth="80" FontSize="10pt"/>
            </StackPanel>

            <TextBlock Text="Город" Margin="30, 0, 0, 0" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                <TextBlock Name="CityOption" FontSize="14pt" FontWeight="Bold" Text="+" PreviewMouseDown="OptionTB_PreviewMouseDown" />
                <ComboBox 
                    Name="CityComboBox" 
                    IsEditable="True" 
                    MinWidth="120" 
                    FontSize="12pt"
                    Margin="20, 0" 
                    GotFocus="InputComboBox_GotFocus" 
                    LostFocus="InputComboBox_LostFocus" />
            </StackPanel>

            <TextBlock Text="Университет" Margin="30, 0, 0, 0" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                <TextBlock Name="UniversityOption" FontWeight="Bold" FontSize="14pt" Text="+" PreviewMouseDown="OptionTB_PreviewMouseDown" />
                <ComboBox 
                    Name="UniversityComboBox" 
                    IsEditable="True" 
                    MinWidth="120" 
                    FontSize="12pt"
                    Margin="20, 0" 
                    GotFocus="InputComboBox_GotFocus" 
                    LostFocus="InputComboBox_LostFocus" />
            </StackPanel>

            <TextBlock Text="Школа" Margin="30, 0, 0, 0" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                <TextBlock Name="SchoolOption" FontWeight="Bold" FontSize="14pt" Text="+" PreviewMouseDown="OptionTB_PreviewMouseDown" />
                <ComboBox 
                    Name="SchoolComboBox" 
                    IsEditable="True" 
                    MinWidth="120" 
                    FontSize="12pt"
                    Margin="20, 0" 
                    GotFocus="InputComboBox_GotFocus" 
                    LostFocus="InputComboBox_LostFocus" />
            </StackPanel>

            <Button 
                Name="FindButton" 
                Content="Найти" 
                FontSize="10pt"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Margin="20" 
                Padding="10, 5" 
                Click="FindButton_Click" />
        </StackPanel>
    </Grid>
</Page>
