SocialMediaInformationAggregator/SocialMediaInformationAggregator/InputPage.xaml

<Page x:Class="SocialMediaInformationAggregator.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaInformationAggregator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Имя" Margin="40, 0, 0, 0" FontSize="10"/>
            <ComboBox Name="NameComboBox" HorizontalAlignment="Left" MinWidth="100" Margin="40, 0, 10, 10" IsEditable="True" GotFocus="InputComboBox_GotFocus" LostFocus="InputComboBox_LostFocus" />
            <TextBlock Text="Фамилия" Margin="40, 0, 0, 0" FontSize="10"/>
            <ComboBox Name="LastNameComboBox" IsEditable="True" MinWidth="100" Margin="40, 0, 10, 10" HorizontalAlignment="Left" GotFocus="InputComboBox_GotFocus" LostFocus="InputComboBox_LostFocus" />

            <TextBlock Text="Год рождения" Margin="30, 0, 0, 0" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                <TextBlock Text="+" Name="YearFromOption" PreviewMouseDown="OptionTB_PreviewMouseDown" />
                <TextBlock Margin="20, 0, 0, 0" Text="от" />
                <ComboBox Name="FromYearCB" Margin="10, 0" MaxDropDownHeight="100" MinWidth="60"/>
                <TextBlock Name="YearToOption" Text="+" Margin="20, 0, 0 ,0" PreviewMouseDown="OptionTB_PreviewMouseDown" />
                <TextBlock Margin="10, 0, 0, 0" Text="до" />
                <ComboBox Name="ToYearCB" Margin="10, 0" MaxDropDownHeight="100" MinWidth="60"/>
            </StackPanel>

            <TextBlock Text="Город" Margin="30, 0, 0, 0" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                <TextBlock Name="CityOption" Text="+" PreviewMouseDown="OptionTB_PreviewMouseDown" />
                <ComboBox Name="CityComboBox" IsEditable="True" MinWidth="100" Margin="20, 0" GotFocus="InputComboBox_GotFocus" LostFocus="InputComboBox_LostFocus" />
            </StackPanel>

            <TextBlock Text="Место учебы" Margin="30, 0, 0, 0" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                <TextBlock Name="EducationOption" Text="+" PreviewMouseDown="OptionTB_PreviewMouseDown" />
                <ComboBox Name="EducationComboBox" IsEditable="True" MinWidth="100" Margin="20, 0" GotFocus="InputComboBox_GotFocus" LostFocus="InputComboBox_LostFocus" />
            </StackPanel>

            <Button Name="FindButton" Content="Найти" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Padding="10, 5" Click="FindButton_Click" />
        </StackPanel>
    </Grid>
</Page>
