SocialMediaInformationAggregator/SocialMediaInformationAggregator/ListOfPeoplePage.xaml

<Page x:Class="SocialMediaInformationAggregator.ListOfPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaInformationAggregator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfPeoplePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="1" Name="PeopleListBox">
           <!-- <ListBoxItem Height="100">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="Assets/app.ico" />

                    <StackPanel Grid.Column="1" Margin="10, 0, 10, 0">
                        <TextBlock Text="Фамилия Имя" />
                        <TextBlock Text="Год рождения" Margin="0, 5, 0, 5" />
                        <TextBlock Text="Места обучения" />
                        <TextBlock Text="Города проживания" />
                        <StackPanel Orientation="Horizontal" Height="20">
                            <Image Source="Assets/app.ico" VerticalAlignment="Center" />
                            <TextBlock Text="VK" Margin="10, 0, 0, 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </ListBoxItem>-->
        </ListBox>
    </Grid>
</Page>
