SocialMediaInformationAggregator/SocialMediaInformationAggregator/QuestionPage.xaml

<Page x:Class="SocialMediaInformationAggregator.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialMediaInformationAggregator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid>
        <Label x:Name="label" Content="Чтобы восстановить пароль в случае его утраты, ответьте на контрольные вопросы: " HorizontalAlignment="Left" Margin="81,65,-86,0" VerticalAlignment="Top" Height="45" Width="805"/>
        <TextBox x:Name="textBoxSer" HorizontalAlignment="Left" Height="23" Margin="426,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="textBoxPet" HorizontalAlignment="Left" Height="23" Margin="426,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="textBoxHobby" HorizontalAlignment="Left" Height="23" Margin="426,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="button" Content="Далее" HorizontalAlignment="Left" Margin="263,336,0,0" VerticalAlignment="Top" Width="70" Click="button_Click"/>
        <Label x:Name="label1" Content="Название Вашего любимого сериала" HorizontalAlignment="Left" Margin="132,142,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="label2" Content="Имя Вашего домашнего питомца" HorizontalAlignment="Left" Margin="132,204,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label3" Content="Ваше хобби" HorizontalAlignment="Left" Margin="137,262,0,0" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Page>
