SocialMediaInformationAggregator/Auth.xaml

<Window x:Class="SocialMediaInformationAggregator.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaInformationAggregator"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="305,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.592,0.617"/>
        <Button Content="Войти
                " HorizontalAlignment="Left" Margin="305,226,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Авторизация&#xD;&#xA;" HorizontalAlignment="Left" Margin="305,37,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Восстановить пароль" HorizontalAlignment="Left" Margin="409,226,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="0,10,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <Button Content="На главную&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="22"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="305,161,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="211,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="211,161,0,0" VerticalAlignment="Top"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.488,-0.304"/>

    </Grid>
</Window>
