SocialMediaInformationAggregator/ChangePass.xaml

<Window x:Class="SocialMediaInformationAggregator.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaInformationAggregator"
        mc:Ignorable="d"
        Title="ChangePass" Height="450" Width="800">
    <Grid>
        <Label Content="Смена пароля" HorizontalAlignment="Left" Margin="319,30,0,0" VerticalAlignment="Top" Height="35" Width="129" FontSize="18"/>
        <PasswordBox x:Name="passNew" HorizontalAlignment="Left" Margin="319,104,0,0" VerticalAlignment="Top" Height="22" Width="125" RenderTransformOrigin="0.754,0.777"/>
        <PasswordBox x:Name="repeatPass" HorizontalAlignment="Left" Margin="319,159,0,0" VerticalAlignment="Top" Height="22" Width="125" RenderTransformOrigin="0.754,0.777"/>
        <Label Content="Введите новый пароль" HorizontalAlignment="Left" Margin="113,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите новый пароль еще раз" HorizontalAlignment="Left" Margin="113,159,0,0" VerticalAlignment="Top"/>
        <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="345,236,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="39,35,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794"/>

    </Grid>
</Window>
