SocialMediaInformationAggregator/MainWindow.xaml

<Window x:Class="SocialMediaInformationAggregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaInformationAggregator"
        mc:Ignorable="d"
              Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Далее" HorizontalAlignment="Left" Margin="346,293,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.716,0.406" Click="button_Click"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="188,100,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="188,140,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="188,178,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxmail" HorizontalAlignment="Left" Height="23" Margin="188,225,0,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Регистрация" HorizontalAlignment="Left" Margin="346,20,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.424,-0.225"/>
        <PasswordBox x:Name="repeatPasswordBox" HorizontalAlignment="Left" Margin="541,225,0,0" VerticalAlignment="Top" Width="104"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="541,179,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="99,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="99,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="99,178,0,0" VerticalAlignment="Top"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="99,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль еще раз" HorizontalAlignment="Left" Margin="366,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="366,176,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
