SocialMediaInformationAggregator/MainWindow.xaml

<Window x:Class="SocialMediaInformationAggregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaInformationAggregator"
        mc:Ignorable="d"
              Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Регистрация" HorizontalAlignment="Left" Margin="159,247,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.716,0.406" Click="button_Click"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="159,59,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="159,99,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="159,138,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Height="23" Margin="159,179,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxRepeat" HorizontalAlignment="Left" Height="23" Margin="299,179,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxmail" HorizontalAlignment="Left" Height="23" Margin="159,207,0,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Регистрация" HorizontalAlignment="Left" Margin="159,22,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
