SocialMediaInformationAggregator/Questions.xaml

<Window x:Class="SocialMediaInformationAggregator.Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaInformationAggregator"
        mc:Ignorable="d"
       Title="Questions" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,-1,-362.4,-289">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.174"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="label" Content="Чтобы восстановить пароль в случае его утраты, ответьте на контрольные вопросы:
" HorizontalAlignment="Left" Margin="49,50,0,0" VerticalAlignment="Top" Height="45" Width="856"/>
        <TextBox x:Name="textBoxSer" HorizontalAlignment="Left" Height="23" Margin="416,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPet" HorizontalAlignment="Left" Height="23" Margin="416,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxHobby" HorizontalAlignment="Left" Height="23" Margin="416,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Далее" HorizontalAlignment="Left" Margin="242,321,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label1" Content="Название Вашего любимого сериала" HorizontalAlignment="Left" Margin="103,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Имя Вашего домашнего питомца" HorizontalAlignment="Left" Margin="103,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ваше хобби" HorizontalAlignment="Left" Margin="109,247,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
