SocialMediaInformationAggregator/RemakePass.xaml

<Window x:Class="SocialMediaInformationAggregator.RemakePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaInformationAggregator"
        mc:Ignorable="d"
        Title="RemakePass" Height="450" Width="800">
    <Grid>
        <Label Content="Восстановление пароля:" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Готово" HorizontalAlignment="Left" Margin="470,326,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="353,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="171,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.725,-0.883"/>
        <Label Content="Для восстановления пароля вам необходимо ответить на следующие вопросы.&#xD;&#xA;Ответы должны совпадать с теми, что вы давали при регистрации в приложении." HorizontalAlignment="Left" Margin="171,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,-0.315"/>
        <TextBox x:Name="textBoxSec" HorizontalAlignment="Left" Height="23" Margin="450,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxFrst" HorizontalAlignment="Left" Height="23" Margin="450,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxThird" HorizontalAlignment="Left" Height="23" Margin="450,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Название Вашего любимого сериала" HorizontalAlignment="Left" Margin="171,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Имя Вашего домашнего питомца" HorizontalAlignment="Left" Margin="171,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ваше хобби" HorizontalAlignment="Left" Margin="171,262,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <Button Content="На главную" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
